# RPGame

./: RPGame.sln
RPGame/: Program.cs  RPGame.csproj  app.manifest
RPGame/Content/: Content.mgcb
RPGame/Scipts/: Component.cs  Main.cs  Map.cs  MovementHandler.cs  Player.cs  PlayerInputHandler.cs  RectangleHelper.cs  SceneHandler.cs  Tile.cs
RPGame/Scipts/Core/: Camera.cs  Map.cs
RPGame/Scipts/Editing/: MapSaver.cs
RPGame/Scipts/Handlers/: EnemyMovementHandler.cs  MovementHandler.cs  SceneHandler.cs  TileRenderer.cs
RPGame/Scipts/Scenes/: Scene.cs  Scene1.cs  Scene2.cs
RPGame/Scipts/Sprites/: Player.cs  Tile.cs
RPGame/Scipts/Sprites/Enemies/: Enemy.cs  Slime.cs
RPGame/TileMaps/: Scene1  Scene1.txt
